
# Rebind C-b
unbind C-b
set -g prefix C-a

# Mouse Integration
set -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# Reload Conf
bind r source-file ~/.tmux.conf

unbind %
bind | split-window -h
bind - split-window -v

# keep tmux msgs around longer
set -g display-time 3000

# Toggle between windows
# bind-key C-a last-window
bind ` select-window -t 0
unbind C-a
bind C-a select-pan -t :.+

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
set -g visual-bell on

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# large history
set-option -g history-limit 50000


## VIM

# vi key-mapping
set -g status-keys vi

# vim motion keys in copy mode
setw -g mode-keys vi
bind-key -t vi-copy C-j page-down
bind-key -t vi-copy C-k page-up

# use the vim resize keys.
bind < resize-pane -L 20
bind > resize-pane -R 20
#bind - resize-pane -D 10
#bind + resize-pane -U 10

## Fancy Stuff
# open a man page in new pane or window
bind m command-prompt -p "man page:" "split-window -h 'exec man %%'"
bind M command-prompt -p "Man page:" "new-window -n 'man %1' 'exec man %1'"

# ssh to host
bind S command-prompt -p "ssh to:" "new-window -n %1 'ssh %1'"
  

## Color 
# border
set -g pane-border-fg blue
set -g pane-border-bg black
set -g pane-active-border-fg blue
set -g pane-active-border-bg blue

set -g default-terminal "screen-256color"
